# MySocialMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stogramm/composetest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stogramm/composetest3/di/: AppComponent.kt
app/src/main/java/com/stogramm/composetest3/ui/navigation/: MainBottomMenuNavigation.kt
app/src/main/java/com/stogramm/composetest3/ui/navigation/bottomNavigationMenu/: bottombar.kt
app/src/main/java/com/stogramm/composetest3/ui/navigation/navHost/: MainNavHost.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/: CheckAuthViewModel.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/ItemDetails/: ItemViewVM.kt  LentaItemWatch.kt  PostDetailsViewModel.kt  navigateToItemDetails.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/NewsFeed/: ListVM.kt  NewsFeedScreen.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/PhotoWath/: PhotoWatch.kt  PhotoWatchViewModel.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/PhotoWath/get_profile_use_case/: GetProfileInfoUseCase.kt  GetUserFriendsUseCase.kt  GetUserPostsUseCase.kt  UpdateAvatarUseCase.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/labudatest/: LabudaTest.kt  viewm.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/splash/: Splash.kt
app/src/main/java/com/stogramm/composetest3/ui/screens/userprofile/: FireStore.kt  GetUserInfoUseCase.kt  Profile.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt  UserProfile.kt  UserProfileComponents.kt  navigateToProfile.kt
app/src/main/java/com/stogramm/composetest3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stogramm/composetest3/ui/utilComposes/: LikeButton.kt
app/src/main/res/drawable/: ic_rep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stogramm/composetest3/: ExampleUnitTest.kt
common/: build.gradle
data/: build.gradle
data/src/main/java/com/ironmeddie/data/data/: test.kt
data/src/main/java/com/ironmeddie/data/data/dao/: UserDB.kt  UserDao.kt
data/src/main/java/com/ironmeddie/data/data/dto/: PostDto.kt
data/src/main/java/com/ironmeddie/data/data/remote/: FireStore.kt  FirebaseAuthApp.kt  FirebaseStorageApp.kt
data/src/main/java/com/ironmeddie/data/data/remote/utils/: MyNodes.kt  PostDTO.kt  PostNodes.kt  UserNodes.kt  ValueEventListener.kt  toString.kt
data/src/main/java/com/ironmeddie/data/data/repository/: MyRepository.kt  MyRepositoryImpl.kt
data/src/main/java/com/ironmeddie/data/data/utils/: Const.kt  ResponseFire.kt
data/src/main/java/com/ironmeddie/data/data/utils/di/: App.kt
data/src/main/java/com/ironmeddie/data/di/: App.kt
data/src/main/java/com/ironmeddie/data/domain/models/: MyNotification.kt  Post.kt  PostWithAuthor.kt  UserInfo.kt
data/src/main/java/com/ironmeddie/data/domain/repository/: MyRepository.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/: GetPostsUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/delete_post/: DeletePostUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/feature_add_friend/: AddFriendUseCase.kt  ConfirmFriendshipUseCase.kt  SearchFriendsUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/feature_notification_screen/: GetNotificationsUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/get_posts_use_case/: GetPostByIdUseCase.kt  GetPostsUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/get_profile_use_case/: GetProfileInfoUseCase.kt  GetUserFriendsUseCase.kt  UpdateAvatarUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/like_use_case/: GetLikesUseCase.kt  LikeUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/login_logout_use_case/: LogOutUseCase.kt  RegisterNewUserWseCase.kt  SignInUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/post_photo_use_case/: PostNewPhotoUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/saved_user_info_use_case/: DeleteUserInfoUseCase.kt  SaveUserInfoUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/use_case/sign_in_registration/: SignInUseCase.kt
data/src/main/java/com/ironmeddie/data/domain/utils/: DataState.kt
data/src/main/java/com/ironmeddie/data/models/: MyNotification.kt  Post.kt  UserInfo.kt
feature_feed/: build.gradle
feature_feed/src/androidTest/java/com/ironmeddie/feature_feed/: ExampleInstrumentedTest.kt
feature_feed/src/main/java/com/ironmeddie/feature_feed/feed_item/: FeedItem.kt
feature_feed/src/test/java/com/ironmeddie/feature_feed/: ExampleUnitTest.kt
feature_new_post/: build.gradle
feature_new_post/src/androidTest/java/com/ironmeddie/feature_new_post/: ExampleInstrumentedTest.kt
feature_new_post/src/main/: AndroidManifest.xml
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/: AppWorker.kt  MyWorkerFactory.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/domain/repository/: RemoteStorageRepository.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/domain/use_case/: PostNewPhotoUseCase.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/presentation/: NewPostScreen.kt  NewPostScreenViewModel.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/presentation/components/: PostTextFieldState.kt  TransparentHintTextField.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/presentation/navigation/: NewPostNavigation.kt
feature_new_post/src/main/java/com/ironmeddie/feature_new_post/presentation/util/: compressUri.kt
feature_new_post/src/test/java/com/ironmeddie/feature_new_post/: ExampleUnitTest.kt
gridComposable/: build.gradle
gridComposable/src/androidTest/java/com/ironmeddie/gridcomposable/: ExampleInstrumentedTest.kt
gridComposable/src/main/java/com/ironmeddie/gridcomposable/: Grid.kt
gridComposable/src/test/java/com/ironmeddie/gridcomposable/: ExampleUnitTest.kt
(+33 files in other folders)
