buildscript {
    ext {

        hiltVersion = "2.44.2"
        hiltNavigationCompooseVersion = "1.0.0"

        coreVersion = "1.9.0"
        appCompatVersion = "1.5.1"
        materialVersion = "1.7.0"

        jUnitVersion = "4.13.2"
        jUnitExtVersion = "1.1.4"
        espressoVersion = "3.5.0"

        navVersion = "2.5.3"
        composeVersion = "1.3.1"
        viewModelCompose = "2.5.1"
        activityCompose = "1.6.1"
        iconsVersion = "1.3.1"

        coilVersion = "2.2.2"

        coroutinesVersion = "1.6.4"
        lifecycleVersion = "2.5.1"
        libs = [
                core_ktx         : ('androidx.core:core-ktx:') + coreVersion,
                appcompat        : ('androidx.appcompat:appcompat:') + appCompatVersion,
                material         : ('com.google.android.material:material:') + materialVersion,
                junit            : ('junit:junit:') + jUnitVersion,
                test_ext_junit   : ('androidx.test.ext:junit:') + jUnitExtVersion,
                espresso         : ('androidx.test.espresso:espresso-core:') + espressoVersion,


                //compose
                navigation       : ('androidx.navigation:navigation-compose:') + navVersion,
                viewmodel_compose: ('androidx.lifecycle:lifecycle-viewmodel-compose:') + viewModelCompose,
                compose_ui       : ('androidx.compose.ui:ui:') + composeVersion,
                compose_material : ('androidx.compose.material:material:') + composeVersion,
                tooling_preview  : ('androidx.compose.ui:ui-tooling-preview:') + composeVersion,
                ui_test_junit4   : ('androidx.compose.ui:ui-test-junit4:') + composeVersion,
                ui_tooling       : ('androidx.compose.ui:ui-tooling:') + composeVersion,
                ui_test_manifest : ('androidx.compose.ui:ui-test-manifest:') + composeVersion,
                activity_compose : ('androidx.activity:activity-compose:') + activityCompose,
                //Icons
                icons            : ('androidx.compose.material:material-icons-extended:') + iconsVersion,

                //hilt

                hilt             : ('com.google.dagger:hilt-android:' + hiltVersion),
                hilt_compiler    : ('com.google.dagger:hilt-compiler:') + hiltVersion,
                hilt_navigation_compose    : ('androidx.hilt:hilt-navigation-compose:') + hiltNavigationCompooseVersion,

                //coil
                coil             : ('io.coil-kt:coil-compose:') + coilVersion,

                //coroutines
                coroutines   : ('org.jetbrains.kotlinx:kotlinx-coroutines-android:') + coroutinesVersion,
                coroutinesCore   : ('org.jetbrains.kotlinx:kotlinx-coroutines-core:') + coroutinesVersion,

                //lifecycle
                lifecycle   : ('androidx.lifecycle:lifecycle-runtime-ktx:') + lifecycleVersion

        ]

        sdk = [
                compil   : (33),
                min : (26),
                target : (33)
        ]


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}