pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "composetest3"
include ':app'
include ':registerScreen'
include ':gridComposable'
include ':data'
include ':feature_new_post'
include ':feature_add_friend'
include ':common'
include ':feature_notifications'
include ':feature_feed'
include ':Constance'
