plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk sdk.compil

    defaultConfig {
        applicationId "com.stogramm.composetest3"
        minSdk sdk.min
        targetSdk sdk.target
        versionCode 1
        versionName "1.0"
        namespace 'com.stogramm.composetest3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

}

dependencies {
    implementation project(path: ':registerScreen')
    implementation project(path: ':feature_new_post')
    implementation project(path: ':feature_add_friend')
    implementation project(path: ':feature_feed')
    implementation project(path: ':feature_notifications')
    implementation project(path: ':gridComposable')
    implementation project(path: ':common')
    implementation project(path: ':data')
    implementation project(path: ':Constance')

    implementation libs.core_ktx
    implementation libs.activity_compose
    testImplementation libs.junit
    androidTestImplementation libs.test_ext_junit
    androidTestImplementation libs.espresso

    implementation libs.viewmodel_compose
    implementation libs.compose_ui
    implementation libs.compose_material
    implementation libs.tooling_preview
    androidTestImplementation libs.ui_test_junit4
    debugImplementation libs.ui_tooling
    debugImplementation libs.ui_test_manifest
    implementation libs.navigation

    //coroutines
    implementation libs.coroutines

    //hilt
    implementation libs.hilt
    kapt libs.hilt_compiler
    implementation libs.hilt_navigation_compose

    //coil
    implementation libs.coil


    //work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'




}