plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ironmeddie.gridcomposable'
    compileSdk sdk.compil

    defaultConfig {
        minSdk sdk.min
        targetSdk sdk.tardet
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation libs.core_ktx
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.test_ext_junit
    androidTestImplementation libs.espresso


    implementation libs.compose_ui
    implementation libs.compose_material
    implementation libs.tooling_preview
    androidTestImplementation libs.ui_test_junit4
    debugImplementation libs.ui_tooling
    debugImplementation libs.ui_test_manifest
}